<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5k8-L7-jxW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p2y-Bl-EiA">
            <objects>
                <viewController id="5k8-L7-jxW" customClass="ViewController" customModule="Calculayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1l-1z-fh6"/>
                        <viewControllerLayoutGuide type="bottom" id="g35-z9-Rtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWQ-7t-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-J5-1Cw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-x0-h9e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-WI-uS1">
                                                <rect key="frame" x="275" y="167" width="139" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-bz-hOt">
                                        <rect key="frame" x="0.0" y="238.66666666666671" width="414" height="477.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-Pz-IgF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="477.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-Ys-il0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666629"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-uF-lTy">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Clear"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-c9-hHn">
                                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+/-"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Og-336">
                                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="%"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-WG-gvd">
                                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="94.666666666666629"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="÷"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-3H-3LN">
                                                        <rect key="frame" x="0.0" y="95.666666666666629" width="414" height="94.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Vx-Gzm">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="94.666666666666686"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="7"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-00-T8R">
                                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="94.666666666666686"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="8"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Cd-Ntq">
                                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="94.666666666666686"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="9"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-gE-OGd">
                                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="94.666666666666686"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="x"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-Cu-lo3">
                                                        <rect key="frame" x="0.0" y="191.33333333333331" width="414" height="94.666666666666629"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-oX-R9D">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="4"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-F6-jvO">
                                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="5"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-VD-jsE">
                                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="6"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-Or-Gzt">
                                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="94.666666666666629"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="x"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sao-al-JQ5">
                                                        <rect key="frame" x="0.0" y="286.99999999999994" width="414" height="94.666666666666742"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-55-a4p">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="94.666666666666742"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="1"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-BZ-oFe">
                                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="94.666666666666742"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="2"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-s7-g7n">
                                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="94.666666666666742"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="3"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-uD-lX3">
                                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="94.666666666666742"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="-"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-pD-gea">
                                                        <rect key="frame" x="0.0" y="382.66666666666669" width="414" height="94.666666666666629"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-gI-pEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="0"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-Ar-r42">
                                                                <rect key="frame" x="205.33333333333331" y="0.0" width="104.33333333333331" height="94.666666666666629"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title=","/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-ww-Mr9">
                                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="94.666666666666629"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+"/>
                                                                <variation key="heightClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8X5-Ar-r42" firstAttribute="width" secondItem="3kL-bz-hOt" secondAttribute="width" multiplier="1/4" id="U9i-9C-Gqf"/>
                                            <constraint firstAttribute="trailing" secondItem="F6q-Pz-IgF" secondAttribute="trailing" id="Ul1-nK-7bt"/>
                                            <constraint firstItem="F6q-Pz-IgF" firstAttribute="top" secondItem="3kL-bz-hOt" secondAttribute="top" id="a2G-jB-wFt"/>
                                            <constraint firstItem="4hz-ww-Mr9" firstAttribute="width" secondItem="3kL-bz-hOt" secondAttribute="width" multiplier="1/4" id="fCs-lB-a6V"/>
                                            <constraint firstAttribute="bottom" secondItem="F6q-Pz-IgF" secondAttribute="bottom" id="jHY-H8-OkS"/>
                                            <constraint firstItem="MYH-gI-pEq" firstAttribute="width" secondItem="3kL-bz-hOt" secondAttribute="width" multiplier="1/2" id="to4-Dp-pkP"/>
                                            <constraint firstItem="F6q-Pz-IgF" firstAttribute="leading" secondItem="3kL-bz-hOt" secondAttribute="leading" id="v9J-Zz-6Vx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bq7-x0-h9e" firstAttribute="top" secondItem="TeU-J5-1Cw" secondAttribute="top" id="3Ac-gR-vKa"/>
                                    <constraint firstItem="3kL-bz-hOt" firstAttribute="top" secondItem="Bq7-x0-h9e" secondAttribute="bottom" id="9Po-Dk-1UV"/>
                                    <constraint firstItem="Bq7-x0-h9e" firstAttribute="top" secondItem="TeU-J5-1Cw" secondAttribute="top" id="GdQ-Hh-NgQ"/>
                                    <constraint firstItem="Bq7-x0-h9e" firstAttribute="leading" secondItem="TeU-J5-1Cw" secondAttribute="leading" id="Od2-SF-Ped"/>
                                    <constraint firstItem="Bq7-x0-h9e" firstAttribute="leading" secondItem="TeU-J5-1Cw" secondAttribute="leading" id="Se2-Mr-k4R"/>
                                    <constraint firstItem="F6q-Pz-IgF" firstAttribute="width" secondItem="TeU-J5-1Cw" secondAttribute="width" id="VOh-qS-fA2"/>
                                    <constraint firstItem="Bq7-x0-h9e" firstAttribute="height" secondItem="TeU-J5-1Cw" secondAttribute="height" multiplier="1/3" id="d9e-gr-0Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq7-x0-h9e" secondAttribute="trailing" id="dd6-jQ-g78"/>
                                    <constraint firstItem="F6q-Pz-IgF" firstAttribute="height" secondItem="TeU-J5-1Cw" secondAttribute="height" multiplier="2/3" id="eXD-Ge-Vpp"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq7-x0-h9e" secondAttribute="trailing" id="ri0-ad-IVo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeU-J5-1Cw" firstAttribute="leading" secondItem="uWQ-7t-FbW" secondAttribute="leading" id="bO0-2u-kTM"/>
                            <constraint firstAttribute="trailing" secondItem="TeU-J5-1Cw" secondAttribute="trailing" id="d9P-rf-xiF"/>
                            <constraint firstAttribute="bottom" secondItem="TeU-J5-1Cw" secondAttribute="bottom" id="tF8-EB-1Oq"/>
                            <constraint firstItem="TeU-J5-1Cw" firstAttribute="top" secondItem="s1l-1z-fh6" secondAttribute="bottom" id="vfK-3b-Zfr"/>
                            <constraint firstItem="Bq7-x0-h9e" firstAttribute="width" secondItem="uWQ-7t-FbW" secondAttribute="width" id="wjN-Ie-8SD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAE-20-SEC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="146.73913043478262"/>
        </scene>
    </scenes>
</document>
